#about_us_full_screen_div {
    min-height: 100%;
    height: 600px;
    width: 100vw;
    padding: 0;
    margin: 0;
    position: relative;
    background: url('../images/background_image.jpg');
}

#contact_full_screen_div {
  min-height: 100%;
  height: 279px;
  width: 100vw;
  padding: 0;
  margin: 0;
  position: relative;
  background: url('../images/background_image.jpg');
}


.overlay-contact{
  position: absolute;
  background: rgb(0,0,0,0.5);
  z-index: 1;
  width: 100%;
  height: 100vh;
}


#banner {
    width: 100vw;
    height: auto;
    margin: auto;
    display: block;
}
.what_we_are_about img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.social_info{
	width: 40% !important;
}
.social_info .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.social_info .social_image a{
	text-decoration: none;
}
.social_info .social_image img{
	width: 45%;
    padding-bottom: 8%;
}

@media (min-aspect-ratio: 16/9) {
    
  .page-blue-border
  {
      font-size: 24px;
      font-weight: 600;
  }

  .page-red-border
  {
      font-size: 24px;
      font-weight: 600;
  }

  .page-green-border
  {
      font-size: 24px;
      font-weight: 600;
  }

  .mobile_view_map{  }

  .page-green-border:before
  {
      background: url(../images/page_border_green.png) no-repeat center;
      /* margin-top: 44px; */
      content: "";
      display: block;
      width: 100%;
      height: 8px;
      /* margin: 0 auto; */
      position: absolute;
      padding-top: 82px;
      margin-left: -31px;
  }
  .page-blue-border:before
  {
      background: url(../images/page_border_blue.png) no-repeat center;
      /* margin-top: 44px; */
      content: "";
      display: block;
      width: 100%;
      height: 8px;
      /* margin: 0 auto; */
      position: absolute;
      padding-top: 82px;
      margin-left: -31px;
  }
  .page-red-border:before
  {
      background: url(../images/page_border_red.png) no-repeat center;
      /* margin-top: 44px; */
      content: "";
      display: block;
      width: 100%;
      height: 8px;
      /* margin: 0 auto; */
      position: absolute;
      padding-top: 82px;
      margin-left: -31px;
  }
  .fottopborder:before
  {
      background: url(../images/page_border_green.png) no-repeat center;
      /* margin-top: 44px; */
      content: "";
      /* display: block; */
      width: 275px;
      height: 8px;
      /* margin: 0 auto; */
      position: absolute;
      padding-top: 157px;
      margin-left: -132px;
  }
}


@media (max-aspect-ratio: 16/9) {
  
  .page-blue-border
  {
      font-size: 14px;
      line-height: 16px;
      font-weight: 600;
  }
  .page-red-border
  {
      font-size: 14px;
      line-height: 16px;
      font-weight: 600;
  }
  .page-green-border
  {
      font-size: 14px;
      line-height: 16px;
      font-weight: 600;
  }

  .mobile_view_map{ width: 100%; display: block; clear: both; }

  .page-green-border:before
  {
      background: url(../images/page_border_green.png) no-repeat center;
      /* margin-top: 44px; */
      content: "";
      display: block;
      width: 100%;
      height: 8px;
      /* margin: 0 auto; */
      position: absolute;
      padding-top: 142px;
      margin-left: -31px;
  }
  .page-blue-border:before
  {
      background: url(../images/page_border_blue.png) no-repeat center;
      /* margin-top: 44px; */
      content: "";
      display: block;
      width: 100%;
      height: 8px;
      /* margin: 0 auto; */
      position: absolute;
      padding-top: 142px;
      margin-left: -31px;
  }
  .page-red-border:before
  {
      background: url(../images/page_border_red.png) no-repeat center;
      /* margin-top: 44px; */
      content: "";
      display: block;
      width: 100%;
      height: 8px;
      /* margin: 0 auto; */
      position: absolute;
      padding-top: 142px;
      margin-left: -31px;
  }
  .fottopborder:before
  {
    background: url(../images/page_border_green.png) no-repeat center;
    /* margin-top: 44px; */
    content: "";
    /* display: block; */
    width: 275px;
    height: 8px;
    /* margin: 0 auto; */
    position: absolute;
    padding-top: 157px;
    margin-left: -132px;
  }
}
