@import url('./fonts.css');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lobster+Two&display=swap');
#banner{
    font-family: 'Bitter', serif;
    transition: border-width 0.6s linear;
}
.zilaslab-medium{ font-family: 'zilla_slabmedium'; font-weight: 500; }
.zilaslab-bold{ font-family: 'zilla_slab_boldbold'; font-weight: 700; }
.avenirregular{ font-family: 'avenirregular'; }
.lobster{ font-family: 'Lobster Two', cursive; }
.libre-baskerville{ font-family: 'Libre Baskerville', serif; }
.shrink {
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #212529;
}

.opacity-0 {
    opacity:0!important;
}
.opacity-1 {
    /* opacity:0.2!important; */
    
    background: rgb(248,249,250,.50);
}
.opacity-2 {
    opacity:0.4!important;
}
.opacity-3 {
    opacity:0.6!important;
}
.nav_cart{
    position: absolute;
    right: 33px;
    background: #000;
    color: #fff;
    padding: 4px 13px;
}

.nav_cart > span {
    background: #f00;
    color: #fff;
    padding: 4px 7px;
    border-radius: 55%;
    position: absolute;
    font-size: 10px;
    top: -3px;
    right: -15px;
}

.nav_cart_mobile{
    position: absolute;
    right: 17px;
    margin-top: -31px !important;
}

.nav_logo{
    background: url('../images/logo.png') no-repeat center;
    z-index: 1;
    width: 250px;
    height: 40px;
}

.navbar-nav > .nav-item > .nav-link
{
    color: #000;
    font-family: 'zilla_slabmedium';
    font-weight: 500;
}

.color-theme-font{ color: #2D3C49; }
.color-black{ color: #000000; }
.color-white{ color: #fff; }
.daily_deals_tricker_1{ color: #AFCB37; font-weight: 700 !important; font-size: 18px; }
.daily_deals_tricker_2{ color: #EF3B24; font-weight: 700 !important;  font-size: 18px; }
.daily_deals_tricker_1:hover{ color: #AFCB37; text-decoration: none; }
.daily_deals_tricker_2:hover{ color: #EF3B24; text-decoration: none;  }

.theme-bg{ background-color: #2D3C49; }
.theme-bg-black{ background-color: #000; }
.theme-bg-spacegray{ background-color: #221E1F; }
.theme-tia{ background-color: #AFCB37; }
.theme-news-orange{ background: rgba(238, 54, 35, 0.8); }
.theme-news-info{ background: rgba(67, 119, 180, 0.8); }
.theme-news-tia{ background: rgb(175,203,55,0.8); }

.color-tia{ color: #AFCB37; }
.accordian{ cursor: pointer;; }
.lt-1{ letter-spacing: 1px; }
.lt-3{ letter-spacing: 3px; }
.lt-6{ letter-spacing: 6px; }
.lt-2{ letter-spacing: 2px; }
.theme-button-sp{ padding:4px 31px !important; font-size:17px !important; color: #fff; text-transform: uppercase; border-radius: 11px !important; }
.theme-btnsmb-sp{ padding:4px 31px 4px 15px !important;  font-size:15px; text-decoration: none;     font-family: 'avenirregular';
  font-weight: 500;
  text-shadow: 0 0 black;  }
.theme-btnsm-sp{ padding:4px 31px !important;  font-size:13px; color: #fff; text-transform: uppercase; }
.theme-heading-sp{ font-weight: 100; font-size: 1.5rem; letter-spacing: 2px;  }
.mr-19{ margin-right: 19px; }
.pt-36{ padding-top: 36px; }
.pb-36{ padding-bottom: 36px; }
.pt-12{ padding-top: 12px; }
.pb-12{ padding-bottom: 12px; }

@media (min-width: 768px) {
    .multi-item-carousel .carousel-inner .carousel-item {
      margin-right: inherit;
    }
    .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item,
    .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item + .carousel-item {
      display: block;
    }
    .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
      transition: none;
    }
    .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -33.33333333%;
      z-index: -1;
      display: block;
      visibility: visible;
    }
    .multi-item-carousel .carousel-inner .carousel-item-next,
    .multi-item-carousel .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    .multi-item-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
    }
    .multi-item-carousel .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item,
    .multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
    .multi-item-carousel .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item,
    .multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      display: block;
      visibility: visible;
    }
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    /* background: #000; */
  }

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
    padding-bottom: 15px;
  }

  .swiper-slide .subtitle {
    font-size: 21px;
    padding-bottom: 15px;
  }

  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
    padding-bottom: 15px;
  }

  .carousel-image-border img{
    border: 2px solid #ddd;
  }
  .hr{
    margin-top: 3rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid rgba(0,0,0,.1);
  }


  /* ghjkl;';khcgvj' */
  .multi-item-carousel {
    max-width: 1170px;
  }
  
  .multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
  }
  .multi-item-carousel .carousel-inner .active.left {
    left: -33%;
  }
  .multi-item-carousel .carousel-inner .active.right {
    left: 33%;
  }
  .multi-item-carousel .carousel-inner .next {
    left: 33%;
  }
  .multi-item-carousel .carousel-inner .prev {
    left: -33%;
  }
  @media all and (transform-3d), (-webkit-transform-3d) {
    .multi-item-carousel .carousel-inner > .item {
      -webkit-transition: 500ms ease-in-out all;
      transition: 500ms ease-in-out all;
      -webkit-backface-visibility: visible;
              backface-visibility: visible;
      -webkit-transform: none!important;
              transform: none!important;
    }
  }
  .multi-item-carousel .carouse-control.left,
  .multi-item-carousel .carouse-control.right {
    background-image: none;
  }

  .content-slider li{
    /* background-color: #ddd; */
    text-align: center;
    color: #ddd;
}
.content-slider h3 {
    margin: 0;
    /* padding: 40px 0; */
}

.item-card a{
  font-size: 16px;
}

.footer-contact-info ul li{
  list-style: none;
  /* padding: 0 10px 10px; */
}
.footer-contact-info ul li p{
  line-height: 20px;
  font-size: 15px;
  font-family: 'avenirregular';
}
.footer-menu ul li{
  list-style: none;
  line-height: 16px;
}
.footer-menu ul li a{
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  font-family: 'avenirregular';
}
.footer-menu ul li a:hover{
  color: #AFCB37;
}
.footer-menu ul li span{
  margin-left: 2rem;
}
.footer-socail-icon ul li{
  list-style: none;
}
.footer-socail-icon ul li a{
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}
.footer-socail-icon ul li a:hover{
  color: #2D3C49;
}
.footer-socail-icon ul li span{
  margin-left: 2rem;
}
