#videowrapper{  
    position: relative;
    overflow: hidden;
} 

#fullScreenDiv{
    min-height: 100%; 
    height: 700px;
    width: 100vw;
    padding:0;
    margin: 0;
    
    position: relative;
    background-color: gray;
}

#video{    
    width: 100vw; 
    height: auto;
    margin: auto;
    display: block;
}


@media (min-aspect-ratio: 16/9) {
    #video{
        width: 100vw; 
        height:auto;
    }

    .slider_logo{
        max-height: 70vh;
        margin-bottom: 5vh;
        margin-top: -22vh;
    }

    .slider_menu{
        font-family: 'Zilla Slab', serif;
        text-decoration: none;
        color: #2E3D49;
        text-transform: uppercase;
        font-size: 34px;
    }

    .slider_menu:hover{
        color: #2E3D49;
        text-decoration: none;
    }

    .font-24{ font-size: 20px; line-height: 16px; }
    .pt1510{
        padding: 15px 10px;
        letter-spacing: 4px;
    }

  
}

@media (max-aspect-ratio: 16/9) {

    .font-24{ font-size: 11px; line-height: 9px; }
    .pt1510{
        padding: 15px 10px; letter-spacing: 0px;
    }

    #video {
        height: 100vh; 
        width:auto;
        margin-left: 50vw;
        transform: translate(-50%);
    }

    .slider_logo{
        max-height: 40vh;
        margin-top: -22vh;
        margin-bottom: 2vh;
    }

    .slider_menu{
        font-family: 'Zilla Slab', serif;
        text-decoration: none;
        color: #2E3D49;
        text-transform: uppercase;
        font-size: 31px;
    }

    .slider_menu:hover{
        color: #2E3D49;
        text-decoration: none;
    }
}

#videoMessage{
    width: 100%; 
    height: 100%;
    position: absolute; 
    top: 0; 
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    background: url('../images/slider_shape_slim.png') rgb(255,255,255,0.3) repeat-x top;
    /* background-color: rgb(255,255,255,0.6); */
}

/* .styling *{ margin-top:0; text-align:center;color:#ffffff;} */ */
.styling h1{font-size: 3em; text-shadow: 2px 2px 2px #000000;}
.styling h2{font-size: 1.5em;}
.styling h3{font-size: 1.2em;}
.signup_slider{padding:0.2em 0.5em;
    color:#000;
    background-color:#fff;
    font-size: 1em;
    cursor:pointer;cursor:hand;
    padding: 0 10px;

}

.half-ellipse1 { border-radius: 95% / 100% 100% 0 0; }
.half-ellipse11 { border-radius: 50% / 100% 100% 0 0; }
.half-ellipse2 { border-radius: 50% / 0 0 100% 100%; }
.half-ellipse3 { border-radius: 100% 0 0 100% / 50%; }
.half-ellipse4 { border-radius: 0 100% 100% 0 / 50%; }

.half-ellipse {
  position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50%;
    background-color:#fff;
    z-index: 1;
}
.daily_deal_place{
    position: absolute;
    vertical-align: top;
    top: -59px;
    text-align: center;
    margin-left: -270px;
}

.feature_bundle{ font-size: 1.8rem; font-weight: 500; }


ul.social-set {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
  }
  ul.social-set li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /* Font Awesome icons */
  a.sociali {
    /* font-size: 1em; */
    line-height: 1.2em;
    padding: 3px;
    /* background: #2D3C49; */
    color: #fff;
    /* margin-right: 15px; */
    margin-bottom: 5px !important;
    padding-bottom: 5px !important;
    border-radius: 5px;
  }
  a.sociali i{font-size: 1.2em;}
  a.sociali:hover, a.sociali:focus {
    opacity: 0.7;
  }
  .contact-info-left > .contact-info{
    position: relative;
    margin-right: 25px;
    padding-left: 20px;
  }
  .contact-info-left > .contact-info > ul.contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    list-style: none;
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
  }
  .contact-info-left > .contact-info li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    min-width: 150px;
    background: #2D3C49;
    color: #fff;
    max-width: 150px;
    margin-bottom: 5px;
    border-radius: 25px;
  }

  .contact-info-left > .contact-info li:last-child{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    min-width: 150px;
    background: #2D3C49;
    color: #fff;
    max-width: 200px;
    margin-bottom: 5px;
    border-radius: 25px;
  }
  .contact-info-left > .contact-info li i{
    font-size: 1.2em;
    padding: 0px 6px 10px 10px;
  }
  .contact-info-left > .contact-info li span{
    font-size: 11px;
    padding: 5px 0px 5px 0px;
    /* font-weight: 600; */
    font-family: 'avenirregular'; font-weight: 500;
  }
  .contact-info-left > .contact-info > li > span a{
    color: #fff;
    text-decoration: none;
  }
  .contact-info-left > .contact-info > li > span a:hover{
    color: #98A1B4;
  }

  .slider_clock
  {
    background: url(../images/slider_clock.png);
    width: 25px;
    margin-right: 8px;
    margin-left: 7px;
    height: 25px;
    margin-top: 8px;
  }

  .slider_phone
  {
    background: url(../images/slider_telephone.png);
    width: 25px;
    margin-right: 8px;
    margin-left: 7px;
    height: 25px;
    margin-top: 8px;
  }

  .slider_map
  {
    background: url(../images/slider_map.png);
    width: 25px;
    margin-right: 8px;
    margin-left: 7px;
    height: 25px;
    margin-top: 8px;
  }

  .slider-signup
  {
    padding: 5px 31px;
    font-size: 17px;
    letter-spacing: 1px;
  }

  .carousel-caption{ position: absolute !important; }
 
  .swiper-slide{ 
    position: absolute !important;
    bottom: 20px !important;
    right: 0% !important;
    top:0% !important;
    
    z-index: 10 !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    color: #fff !important;
    text-align: right !important;
    /* width: 306px !important; */
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(7,7,14,1) 100%, rgba(0,212,255,1) 100%);

  }

  .slider-signup-label{
    font-size: 15px !important;
    line-height: 16px;
    padding: 15px 0px 15px 15px !important;
    font-weight: 500;
  }
