<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/slider_video.css">

    <!-- contact -->
    <link rel="stylesheet" href="css/contact.css">

    <title>GreenDoor Faq</title>
</head>

<body class="bg-light">


    <div class="container-fluid">
        <!--Navbar Start-->
        <div class="row">
            <div class="col-md-12" style="clear: both;">
                <div class="navbar navbar-expand-lg fixed-top navbar-light bg-white shadow" id="banner">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                            <a class="navbar-brand" href="#">Menu </a> <span class="navbar-toggler-icon"></span>
                            <div class="navbar-nav my-2 my-lg-0 nav_cart_mobile">
                                <i class="bi bi-cart3"></i>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">DAILY DEALS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MENU</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">NEWS</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item mt-0 pt-0 mb-0 pb-0">
                                    <a class="nav-link mt-0 pt-0 mb-0 pb-0" href="index.html">
                                        <div class="nav_logo">&nbsp;</div>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav pull-right" style="margin-right: 30px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                            <div class="navbar-nav zilaslab-medium lt-1 my-2 my-lg-0 nav_cart pull-right d-none d-lg-block rounded-pill">
                                <i class="bi bi-cart3"></i> <span class="rounded-circle">12</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--Navbar End-->

        <div class="clearfix"></div>

        <div style="margin-top: 53px;" class="row bg-white">
            <div class="col pt-4 pb-3 text-center">
                <h2 title="contact" class="zilaslab-medium lt-6 p-0 m-0" style="font-weight: 600;">FAQS</h2>
            </div>
        </div>
        

        <!--Slider Start-->
        <div style="background: url('./images/background_image.jpg') repeat-x top;" class="row bg-info">
            <div id="videowrapper">
                <div id="contact_full_screen_div">
                        <div class="overlay-contact"></div>         
                 
                        <!--SLider Footer Start-->
                        <div class="d-flex align-items-end mt-2 half-ellipse half-ellipse1" style="position: absolute; width:100%; height: 19vh;">
                            <div class="flex-fill bd-highlight" style="text-align: center;">
                                <img src="./images/slider_green_door.png" style="margin:0 auto;" class="daily_deal_place" alt="...">
                            </div>
                        </div>
                        <!--SLider Footer End-->
                 
                </div>
            </div>
        </div>
        <!--Slider end-->
        <div class="clearfix"></div>
    </div>


    <!-- contact_section start -->
    <div class="container-fluid zilaslab-medium font-24 pt-5" style=" height: auto; background-color: #fff; padding-bottom: 50px; padding-top: 50px;">
        <div class="container">


            <div class="row text-center pt-36">
                <div class="col-md-12">
                    
                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-1" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-down-fill color-tia pr-2"></i> What’s the difference between med and rec?
                        </div>
                    </div>
                    <p id="accordian-1" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>

                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-2" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-right-fill color-tia pr-2"></i> Can I wear open toed sandles or flip flops inside of a Green Door facility? 
                        </div>
                    </div>
                    <p id="accordian-2" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px; display: none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>
                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-3" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-right-fill color-tia pr-2"></i> What is my daughter’s birthday?
                        </div>
                    </div>
                    <p id="accordian-3" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px; display: none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>
                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-4" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-right-fill color-tia pr-2"></i> I keep eating my weed and not getting a buzz. Now my tummy hurts :/ HELP! 
                        </div>
                    </div>
                    <p id="accordian-4" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px; display: none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>
                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-5" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-right-fill color-tia pr-2"></i> Where can I park my helicopter? 
                        </div>
                    </div>
                    <p id="accordian-5" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px; display: none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>
                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-6" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-right-fill color-tia pr-2"></i> Where can I park my helicopter? 
                        </div>
                    </div>
                    <p id="accordian-6" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px; display: none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>
                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-7" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-right-fill color-tia pr-2"></i> Where can I park my helicopter? 
                        </div>
                    </div>
                    <p id="accordian-7" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px; display: none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>
                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-8" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-right-fill color-tia pr-2"></i> Where can I park my helicopter? 
                        </div>
                    </div>
                    <p id="accordian-8" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px; display: none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>
                    <div class="card pb-2" style="border-radius: 0px; border: 0px;">
                        <div data-id="accordian-9" class="card-header accordian zilaslab-bold text-left bg-info text-white" style="border-radius: 0px; font-size: 16px;">
                            <i class="bi bi-caret-right-fill color-tia pr-2"></i> Seriously though, I’m stalling. Where can I land this thing?
                        </div>
                    </div>
                    <p id="accordian-9" class="text-left avenirregular pt-2 pb-2" style="font-weight: normal; font-size: 16px; line-height: 24px; display: none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
                    </p>




                </div>
            </div>

            <div class="row text-center pt-5 ">
                <div class="col-12 h4 zilaslab-medium align-middle text-dark">
                    WE'RE HERE TO HELP. GET IN TOUCH FOR SERVICE
                </div>
                <div class="col-12 zilaslab-medium align-middle text-dark theme-button-sp">
                    <a href="#" class="btn rounded-pill theme-tia lt-3 text-white pl-5 pr-5">Contact US</a>
                </div>
            </div>
        </div>
    </div>
    <!-- contact_section end -->


    <!-- contact_location start -->
    <div class="container-fluid zilaslab-medium font-24" style="display: none;">
        <div class="row pt-lg-5 pb-lg-5 contact_location">
            <div class="col-9 text-center p-0">
                <img src="./images/map.jpg" class="responsive" alt="" >
            </div>
            <div class="col-3 p-0" style="padding:unset; background: #2D3C49;">
                <div class="row text-center pb-2 ">
                    <div class="col zilaslab-medium align-middle pt-3 text-white">
                        HOURS OF OPERATION
                    </div>
                </div>
                <div class="row">
                    <img class="center pb-4" src="images/200x25.png" alt="">
                </div>
                <div class="row text-white  text-center pl-3 pr-3">
                    <address>
                        Monday-Saturday: 10AM-9PM
                        Sunday: 11AM-8PM
                    </address>
                    <address>
                        Monday-Saturday: 10AM-9PM
                        Sunday: 11AM-8PM
                    </address>
                    <address>
                        Monday-Saturday: 10AM-9PM
                        Sunday: 11AM-8PM
                    </address>
                </div>
            </div>
        </div>
    </div>
    <!-- contact_location end -->


    <!-- footer start -->
    <footer>
        <div class="container-fluid zilaslab-medium font-24 theme-bg-spacegray">
            <div class="container">
                <div class="row pt-5 pb-2 color-white">
                    <!-- <div class="col-md-3"></div> -->
                    <div class="col-md-4 offset-md-2 p-0">
                        <div class="row p-0 m-0">
                            <div class="col-4">
                                <a href="">
                                    <img src="images/map_image.jpg" class="responsive">
                                </a>
                            </div>
                            <div class="footer-contact-info col-8">
                                <ul>
                                    <li>
                                        <p>313-253-9468</p>
                                    </li>
                                    <li>
                                        <p>7304 Michigan Ave,<br>
                                            Detroit MI, 48210
                                        </p>
                                    </li>
                                    <li>
                                        <p>Monday-Saturday: 10AM-9PM<br>
                                            Sunday: 11AM-8PM
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-4">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">DAILY DEALS</a></li>
                                        <li><a href="#">MENU</a></li>
                                        <li><a href="#">NEWS</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">ABOUT US</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="footer-menu">
                                    <ul class="pl-0">
                                        <li class="pb-1"><a href="#"><img src="images/social/instagram.png" alt="Instagram" height="24px"></a></li>
                                        <li class="pb-1"><a href="#"><img src="images/social/twitter.png" alt="twitter" height="24px"></a></li>
                                        <li class="pb-1"><a href="#"><img src="images/social/facebook.png" alt="facebook" height="24px"></a></li>
                                        <li class="pb-1"><a href="#"><img src="images/social/wb.png" alt="wb" height="24px"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col">
                      <div class="footer-socail-icon">
                        <ul>
                          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                          <li><a href="#"><img src="images/wm.jpg" alt="wm" \></a></li>
                        </ul>
                      </div>
                    </div> -->
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col text-center" style=" padding-top: 10px;">
                        <img src="images/footer-logo.png" class="" alt="logo" width="132">
                        <p class="color-white pt-12 pb-12" style="font-size: 12px; padding-top: 24px;">Copyright © 2021 Green Door
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
   
    <script src="js/custom.js"></script>

</body>

</html>