<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/into.css">
    <title>Gooddoor Intro</title>
</head>

<body class="bg-light">
    
    <div class="container-fluid">
        <div class="clearfix"></div>
        <!--Slider Start-->
        <div style="background: url('./images/slider_shape.png') repeat-x top;" class="row bg-info">
            <div id="videowrapper">
                <div id="fullScreenDivIntro">
                    <div id="videoMessage" class="styling">
                        <img src="./images/slider_green_door.png" class="rounded mx-auto slider_logo" alt="...">
                        <div class="row">
                            <div class="col-12">
                                <h1 class="text-center zilaslab-bold lt-1 pb-3">
                                    Are you old enough to partake?
                                </h1>
                                <h4 class="text-center avenirregular pb-3">
                                    Please confirm that you are 21 and above.
                                </h4>
                            </div>
                        </div>
                        <div class="row" style="width: 60vh;">
                            <div class="col-12  pb-3">
                                <a class="btn rounded-pill slider-signup lt-2 text-white zilaslab-medium pl-3 pr-3" style="font-size: 17px; background-color: #EE3623; border-color: #EE3623;">SADLY, NO :(</a>
                                <a class="btn rounded-pill slider-signup lt-2 theme-tia text-white zilaslab-medium pl-3 pr-3" style="font-size: 17px; border-color: #AFCB37; float: right;">I SURE AM!</a>
                            </div>
                            <div class="col-12 text-center" style="text-transform: uppercase;">
                                <div class="form-check avenirregular">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Remember me
                                    </label>
                                  </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--Slider end-->
        <div class="clearfix"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <script src="https://use.fontawesome.com/83ac61cd0f.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script src="js/custom.js"></script>
</body>

</html>