<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/slider_video.css">
    <!-- about_us -->
    <link rel="stylesheet" href="css/news.css">

    <title>Greendoor News</title>
</head>

<body class="bg-light">

    <!--Navbar Start-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="clear: both;">
                <div class="navbar navbar-expand-lg fixed-top navbar-light bg-white shadow" id="banner">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                            <a class="navbar-brand" href="#">Menu </a> <span class="navbar-toggler-icon"></span>
                            <div class="navbar-nav my-2 my-lg-0 nav_cart_mobile">
                                <i class="bi bi-cart3"></i>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">DAILY DEALS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MENU</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">NEWS</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item mt-0 pt-0 mb-0 pb-0">
                                    <a class="nav-link mt-0 pt-0 mb-0 pb-0" href="index.html">
                                        <div class="nav_logo">&nbsp;</div>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav pull-right" style="margin-right: 30px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about_us.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                            <div class="navbar-nav my-2 my-lg-0 nav_cart pull-right d-none d-lg-block rounded-pill">
                                <i class="bi bi-cart3"></i> <span class="rounded-circle">12</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--Navbar End-->
        <div class="clearfix"></div>
        <div style="margin-top: 53px;" class="row bg-white">
            <div class="col pt-4 pb-3 text-center">
                <h2 title="ABOUT US" class="zilaslab-medium lt-6 p-0 m-0" style="font-weight: 600;">NEWS</h2>
            </div>
        </div>
        <div class="clearfix"></div>


    </div>

    <!-- ABOUT OUR PROCESS start -->
    <div class="container-fluid zilaslab-medium font-24" style=" height: auto; background-color: #fff;">
        <div class="container what_we_are_about">
            <div class="row text-center">
                <div class="col">
                    <div class="row d-flex">
                        
                        
                        <div class="col-6 bg-info hlf-news flex p-0">
                            <img src="./images/greenDoorBelt.jpg" >
                        </div>
                        <div class="col-6 flex theme-tia">
                            <div class="row">
                                <!-- <div class="col" style="padding-top: 3rem; padding-left: 3rem;"> -->
                                    <span class="bg-white p-2 mt-5 rounded-pill zilaslab-bold" style="    margin-left: 4rem;">12.7.20</span>
                                <!-- </div> -->
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col" style="display: block;">
                                    <p class="h1 text-whiterounded-pill zilaslab-bold" style="
                                    font-size: 3rem;
                                    line-height: 5rem;
                                    padding-left:3rem;
                                    padding-right:3rem;
                                    padding-top: 2rem;
                                    text-align: left;
                                    color: #fff;
                                    ">Is your weed too
stinky? 7 Tips to
de-funk that
skunk. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- ABOUT OUR PROCESS end -->

    

    <!-- ABOUT OUR PROCESS start -->
    <div class="container-fluid zilaslab-medium font-24" style=" height: auto; background-color: #fff; padding-bottom: 50px;">
        <div class="container what_we_are_about">
            <div class="row text-center pt-36">
                <div class="col">
                    <p class="card-text zilaslab-medium text-justify" style="line-height: 22px;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- ABOUT OUR PROCESS end -->

    <!-- ABOUT OUR PROCESS start -->
    <div class="container-fluid zilaslab-medium font-24" style=" height: auto; background-color: #fff;">
        <div class="container what_we_are_about">
            <div class="row text-center">
                <div class="col">
                    <div class="row d-flex">
                        
                        <div class="col-6 flex" style="background-color: #EF3923;">
                            <div class="row">
                                <div class="col text-right" style="padding-top: 3rem; padding-right: 3rem;">
                                    <span class="bg-white p-2 mt-5 rounded-pill zilaslab-bold" style="padding:3rem; margin-right: 1rem;">12.7.20</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col" style="display: block;">
                                    <p class="h1 text-whiterounded-pill zilaslab-bold" style="
                                    font-size: 3rem;
                                    line-height: 5rem;
                                    padding-left:3rem;
                                    padding-right:3rem;
                                    padding-top: 2rem;
                                    text-align: right;
                                    color: #fff;
                                    ">Is your weed too
                                        stinky? 7 Tips to
                                        de-funk that
                                        skunk. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 bg-info hlf-news flex p-0">
                            <img src="./images/greenDoorBelt.jpg" >
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- ABOUT OUR PROCESS end -->

    <!--Navbar Start-->
    

        <!-- ABOUT OUR PROCESS start -->
        <div class="container-fluid zilaslab-medium font-24" style=" height: auto; background-color: #fff; padding-bottom: 50px;">
            <div class="container what_we_are_about">
                <div class="row text-center pt-36">
                    <div class="col">
                        <p class="card-text zilaslab-medium text-justify" style="line-height: 22px;">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                        </p>
                    </div>
    
                </div>
            </div>
        </div>
        <!-- ABOUT OUR PROCESS end -->
        <!-- ABOUT OUR PROCESS start -->
        <div class="container-fluid zilaslab-medium font-24" style=" height: auto; background-color: #fff; padding-bottom: 50px;">
            <div class="container what_we_are_about">
                <div class="row text-center pt-36">
                    <div class="col">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                              <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                              </li>
                              <li class="page-item disabled"><a class="page-link theme-tia" href="#">1</a></li>
                              <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
                              <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
                              <li class="page-item disabled">
                                <a class="page-link" href="#">Next</a>
                              </li>
                            </ul>
                          </nav>
                    </div>
    
                </div>
            </div>
        </div>
        <!-- ABOUT OUR PROCESS end -->



    <!-- footer start -->
    <footer>
        <div class="container-fluid zilaslab-medium font-24 theme-bg-spacegray">
            <div class="container">
                <div class="row pt-5 pb-2 color-white">
                    <!-- <div class="col-md-3"></div> -->
                    <div class="col-md-4 offset-md-2 p-0">
                        <div class="row p-0 m-0">
                            <div class="col-4">
                                <a href="">
                                    <img src="images/map_image.jpg" class="responsive">
                                </a>
                            </div>
                            <div class="footer-contact-info col-8">
                                <ul>
                                    <li>
                                        <p>313-253-9468</p>
                                    </li>
                                    <li>
                                        <p>7304 Michigan Ave,<br>
                                            Detroit MI, 48210
                                        </p>
                                    </li>
                                    <li>
                                        <p>Monday-Saturday: 10AM-9PM<br>
                                            Sunday: 11AM-8PM
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-4">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">DAILY DEALS</a></li>
                                        <li><a href="#">MENU</a></li>
                                        <li><a href="#">NEWS</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">ABOUT US</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="footer-menu">
                                    <ul class="pl-0">
                                        <li class="pb-1"><a href="#"><img src="images/social/instagram.png" alt="Instagram" height="24px"></a></li>
                                        <li class="pb-1"><a href="#"><img src="images/social/twitter.png" alt="twitter" height="24px"></a></li>
                                        <li class="pb-1"><a href="#"><img src="images/social/facebook.png" alt="facebook" height="24px"></a></li>
                                        <li class="pb-1"><a href="#"><img src="images/social/wb.png" alt="wb" height="24px"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col">
                      <div class="footer-socail-icon">
                        <ul>
                          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                          <li><a href="#"><img src="images/wm.jpg" alt="wm" \></a></li>
                        </ul>
                      </div>
                    </div> -->
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col text-center" style=" padding-top: 10px;">
                        <img src="images/footer-logo.png" class="" alt="logo" width="132">
                        <p class="color-white pt-12 pb-12" style="font-size: 12px; padding-top: 24px;">Copyright © 2021 Green Door
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
   
    <script src="js/custom.js"></script>
</body>

</html>